﻿<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=900">
    <meta name="keywords" content="MOT's Whitley Bay, Vehicle Servicing, Vehicle Repairs, Air Conditioning Repairs, Cullercoats, Whitley Bay, North Shields, Tynemouth, Motor Repairs, Bosch Car Service Centre, Affordable Vehicle Repairs and Service, 100% Parts and Labour Warranty, Service which maintains dealer warranty, Save money by having your vehicle MOT'd and Serviced at the same time, Family Run Garage, Whitley Bay's largest Independent Garage, All vehicle repais undertaken.">
    <meta name="description" content="Joblings Garage is a small and friendly family run business trading in Cullercoats, Whitley Bay established in 2002.  We became a Bosch Car service Centre in 2008.&#xD;&#xA;We aim to be your first choice for motor repair and servicing needs. Providing you with affordable and the very best customer service possible&#xD;&#xA;">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="stylesheet" type="text/css" href="wpscripts/nav_176style.css">
    <style type="text/css">
      .P-1 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;font-variant:normal;font-size:11.0px;vertical-align:0; }
      .C-1 { line-height:14.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      .C-2 { line-height:14.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      a.C-2:link, a:link .C-2 { color:#2f5d76;text-decoration:underline; }
      a.C-2:visited, a:visited .C-2 { color:#2f5d76; }
      a.C-2:hover, a:hover .C-2 { color:#2f5d76;text-decoration:none; }
      a.C-2:active, a:active .C-2 { color:#2f5d76;text-decoration:none; }
      .P-2 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-left:48.0px;text-indent:-15.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .C-5 { line-height:35.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .C-6 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-7 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:14.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
    <script type="text/javascript" src="wpscripts/global_navtree.js"></script>
    <script type="text/javascript" src="wpscripts/wp_navbar_menu.js"></script>
  </head>
  <body style="height:1020px;background:#e1e1e1;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:900px;height:1020px;">
      <div id="txt_16" style="position:absolute;left:26px;top:985px;width:848px;height:23px;overflow:hidden;">
        <p class="Body-Text P-1"><span class="C-1">Copyright © All rights reserved. Jobings Garage 2015. &nbsp;Terms of use &nbsp;| &nbsp;<a href="privacy.html" class="C-2">Privacy Policy</a> &nbsp;&nbsp;-<wbr> &nbsp;&nbsp;Joblings Garage, Burnside Road, Cullercoats, &nbsp;Whitley Bay, NE30 3LE </span></p>
      </div>
      <img alt="" src="wpimages/wp4ef96e81_06.png" id="qs_24" style="position:absolute;left:212px;top:39px;width:281px;height:79px;">
      <img alt="" src="wpimages/wpfe3538a0_06.png" id="pcrv_10" style="position:absolute;left:288px;top:114px;width:17px;height:16px;">
      <img alt="" src="wpimages/wp594a6488_06.png" id="qs_23" style="position:absolute;left:35px;top:27px;width:271px;height:91px;">
      <img alt="" src="wpimages/wp7c0f0f4b_06.png" id="qs_19" style="position:absolute;left:573px;top:155px;width:140px;height:60px;">
      <img alt="" src="wpimages/wpde75281c_06.png" id="pcrv_6" style="position:absolute;left:599px;top:151px;width:270px;height:363px;">
      <img alt="Garage" src="wpimages/wp033ee918_06.png" id="txt_9" style="position:absolute;left:308px;top:35px;width:217px;height:87px;">
      <img src="wpimages/wp5ea0cf3b_06.png" alt="" width="276" height="43" style="position:absolute;left:574px;top:183px;width:276px;height:43px;">
      <div id="txt_12" style="position:absolute;left:603px;top:233px;width:255px;height:32px;overflow:hidden;">
        <p class="Heading-2 P-2"><span class="C-3">MOT and SERVICE OFFER</span></p>
      </div>
      <img alt="Joblings" src="wpimages/wp55d7ba0e_06.png" id="txt_10" style="position:absolute;left:49px;top:34px;width:246px;height:83px;">
      <script type="text/javascript" id="nav_176_script">
        try {
        var navtree_nav_176 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'about.html',
'm_sNavBarTarget':'_self',
'm_bIncludeHome':false,
'm_bIncludeAnchors':false,
'm_bFlash':false,
'm_bIncludeChildren':true,
'm_bHideCurrent':false} );
        if( !navtree_nav_176 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
        var nav_176 = new wp_navbar_menu("nav_176", navtree_nav_176, {'m_optAlignment':0,'m_optGap':1,'m_optFirstPopupPosition':0,'m_opTimeOut':500,'m_optShowBelow':1,'m_optShowRight':1,'m_sId':'nav_176',
'm_sScriptId':'nav_176_script',
'm_iLeft':579,
'm_iTop':186,
'm_sCssClass':'nav_176style',
'm_iWidth':262,
'm_iHeight':31}, null);
        } catch(e){
        document.write( '<div style="position:absolute;left:579;top:186;width:262;height:31">There was an error generating the navbar:<br>' + e.message + '<\/div>' );
        }
      </script>
      <img alt="Tel: (0191) 252 2477" src="wpimages/wp50726c08_06.png" id="txt_66" style="position:absolute;left:625px;top:13px;width:221px;height:31px;">
      <div id="txt_72" style="position:absolute;left:603px;top:269px;width:255px;height:224px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">MOT £30.00</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">MOT £15.00 with a Full Service</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">Air Conditioning Recharge £29.99 with a full Service</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">Free Suspension Check</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">12 Months Parts and Labour Warranty</span></li>
        </ul>
        <p class="Body"><span class="C-4"><br></span></p>
        <p class="Body"><span class="C-4"><br></span></p>
        <p class="Body P-2"><span class="C-3">Affordable Quality</span></p>
        <p class="Body P-2"><span class="C-3">&nbsp;You Can Trust -<wbr> For All</span></p>
      </div>
      <img alt="" src="wpimages/wpae43f513_05_06.jpg" id="pic_61" style="position:absolute;left:600px;top:48px;width:96px;height:96px;">
      <img alt="" src="wpimages/wpe662ed6f_06.png" id="pic_63" style="position:absolute;left:701px;top:49px;width:178px;height:93px;">
      <img src="wpimages/wpae0f8aed_06.png" alt="" width="480" height="810" style="position:absolute;left:48px;top:153px;width:480px;height:810px;">
      <div id="txt_14" style="position:absolute;left:64px;top:176px;width:446px;height:46px;overflow:hidden;">
        <p class="Heading"><span class="C-5">About Us</span></p>
        <p class="Heading"><span class="C-5"><br></span></p>
      </div>
      <div id="txt_15" style="position:absolute;left:64px;top:232px;width:444px;height:699px;overflow:hidden;">
        <p class="Normal"><span class="C-6">Joblings Garage<span class="C-7"> is a family owned business. &nbsp;Glen and Amanda Jobling opened the Cullercoats workshop in January 2002. Glen had worked alongside his Father previously at his Fathers garage in Gosforth, Newcastle upon Tyne. &nbsp;Glen was fully trained in all aspect of vehicle repairs, servicing, and as a MOT tester. During the mid-<wbr>nineties Glen worked in the USA for Mitsubishi material handling equipment. When he returned to the UK from America he thought it was time to open his own garage. &nbsp;So he did....<br><br></span></span></p>
        <p class="Normal"><span class="C-7">Both Glen and Mandy have been involved in running their Cullercoats garage from the start and invested everything they had in diagnostic equipment , vehicle lifts and MOT testing equipment, as the business grew they were able to invest in proper training for their staff so their apprentices could go off to vehicle training centers to attain their qualifications.<br>&nbsp;&nbsp;<br>After six years of building the business they realised they required professional back-<wbr>up to help the business keep up to date with ever-<wbr>changing vehicle technology. &nbsp;As Bosch is considered by many to be the pinnacle of quality in the automotive industry they applied to join the Bosch Network in January 2008. &nbsp;Their application was approved and they became a Bosch Service Garage later that year. </span></p>
        <p class="Normal"><span class="C-7"><br></span></p>
        <p class="Normal"><span class="C-7">The Bosch Car Service Network displays the Trading Standards logo and as <span class="C-6">Joblings Garage </span>has now attained the Trading Standards approved code they are monitored regularly to ensure they maintain the highest standards of workmanship and customer care.<br><br></span></p>
        <p class="Normal"><span class="C-7">J<span class="C-6">oblings Garage</span> is the largest independent garage in Whitley Bay and we promise to give our customers excellent quality, service, MOT’s and vehicle repairs at an affordable price. <br>&nbsp;</span></p>
        <p class="Body-Text P-4"><span class="C-7">We can repair most vehicles and can find most OEM parts for all types of vehicle, whatever the age or make. <br><br></span></p>
        <p class="Body-Text P-5"><span class="C-6">Telephone: (0191) 252 2477</span></p>
        <p class="Body-Text P-5"><span class="C-6"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpd9a6fd8b_06.png" id="pic_60" style="position:absolute;left:539px;top:525px;width:325px;height:382px;">
    </div>
  </body>
</html>
