﻿<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="generator" content="Serif WebPlus X8 (16,0,4,32)">
    <meta name="viewport" content="width=900">
    <meta name="keywords" content="MOT Whitley Bay, Vehicle Servicing Whitley Bay, Vehicle Repairs, Air Conditioning Repairs, Cullercoats, Whitley Bay, North Shields, Tynemouth, Motor Repairs, Bosch Car Service Centre, Affordable Vehicle Repairs and Service, 100% Parts and Labour Warranty, Service which maintains dealer warranty, Save money by having your vehicle MOTd and Serviced at the same time, Family Run Garage, Whitley Bay's largest Independent Garage, All vehicle repais undertaken., MOT's Whitley Bay, Vehicle Servicing, Vehicle Repairs, Air Conditioning Repairs, Cullercoats, Whitley Bay, North Shields, Tynemouth, Motor Repairs, Bosch Car Service Centre, Affordable Vehicle Repairs and Service, 100% Parts and Labour Warranty, Service which maintains dealer warranty, Save money by having your vehicle MOT'd and Serviced at the same time, Family Run Garage, Whitley Bay's largest Independent Garage, All vehicle repais undertaken.">
    <meta name="description" content="Joblings Garage is a small and friendly family run business trading in Cullercoats, Whitley Bay established in 2002.  We became a Bosch Car service Centre in 2008.&#xD;&#xA;We aim to be your first choice for motor repair and servicing needs. Providing you with affordable and the very best customer service possible">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="stylesheet" type="text/css" href="wpscripts/nav_176style.css">
    <style type="text/css">
      .P-1 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;font-variant:normal;font-size:11.0px;vertical-align:0; }
      .C-1 { line-height:14.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      .C-2 { line-height:14.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      a.C-2:link, a:link .C-2 { color:#2f5d76;text-decoration:underline; }
      a.C-2:visited, a:visited .C-2 { color:#2f5d76; }
      a.C-2:hover, a:hover .C-2 { color:#2f5d76;text-decoration:none; }
      a.C-2:active, a:active .C-2 { color:#2f5d76;text-decoration:none; }
      .P-2 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-left:48.0px;text-indent:-15.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .C-5 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-6 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-7 { line-height:16.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
      .C-8 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      a.C-8:link, a:link .C-8 { color:#c6c6c6;text-decoration:underline; }
      a.C-8:visited, a:visited .C-8 { color:#1f5b8b;text-decoration:underline; }
      a.C-8:hover, a:hover .C-8 { color:#bababa;text-decoration:underline; }
      a.C-8:active, a:active .C-8 { color:#ff0000;text-decoration:underline; }
      .C-9 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-10 { line-height:20.00px;font-family:"Times New Roman", serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-1 { border-collapse:collapse;border:none; }
      .TC-1 { vertical-align:top;padding:1px 4px;border:none; }
      .P-4 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Times New Roman", serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-11 { line-height:17.00px;font-family:"Times New Roman", serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
    <script type="text/javascript" src="wpscripts/global_navtree.js"></script>
    <script type="text/javascript" src="wpscripts/wp_navbar_menu.js"></script>
  </head>
  <body style="height:1300px;background:#e1e1e1;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:900px;height:1300px;">
      <div id="txt_16" style="position:absolute;left:26px;top:1265px;width:848px;height:23px;overflow:hidden;">
        <p class="Body-Text P-1"><span class="C-1">Copyright © All rights reserved. Jobings Garage 2015. &nbsp;Terms of use &nbsp;| &nbsp;<a href="privacy.html" class="C-2">Privacy Policy</a> &nbsp;&nbsp;-<wbr> &nbsp;&nbsp;Joblings Garage, Burnside Road, Cullercoats, &nbsp;Whitley Bay, NE30 3LE </span></p>
      </div>
      <img alt="" src="wpimages/wp4ef96e81_06.png" id="qs_24" style="position:absolute;left:212px;top:39px;width:281px;height:79px;">
      <img alt="" src="wpimages/wpfe3538a0_06.png" id="pcrv_10" style="position:absolute;left:288px;top:114px;width:17px;height:16px;">
      <img alt="" src="wpimages/wp594a6488_06.png" id="qs_23" style="position:absolute;left:35px;top:27px;width:271px;height:91px;">
      <img alt="" src="wpimages/wp7c0f0f4b_06.png" id="qs_19" style="position:absolute;left:573px;top:155px;width:140px;height:60px;">
      <img alt="" src="wpimages/wp94ac970e_06.png" id="pcrv_6" style="position:absolute;left:599px;top:151px;width:270px;height:363px;">
      <img alt="Garage" src="wpimages/wp6fe9b180_06.png" id="txt_9" style="position:absolute;left:308px;top:35px;width:217px;height:87px;">
      <img src="wpimages/wp5ea0cf3b_06.png" alt="" width="276" height="43" style="position:absolute;left:574px;top:183px;width:276px;height:43px;">
      <div id="txt_12" style="position:absolute;left:603px;top:233px;width:255px;height:32px;overflow:hidden;">
        <p class="Heading-2 P-2"><span class="C-3">MOT and SERVICE OFFER</span></p>
      </div>
      <img alt="Joblings" src="wpimages/wpdcc4a867_06.png" id="txt_10" style="position:absolute;left:49px;top:34px;width:246px;height:83px;">
      <script type="text/javascript" id="nav_176_script">
        try {
        var navtree_nav_176 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'index.html',
'm_sNavBarTarget':'_self',
'm_bIncludeHome':false,
'm_bIncludeAnchors':false,
'm_bFlash':false,
'm_bIncludeChildren':true,
'm_bHideCurrent':false} );
        if( !navtree_nav_176 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
        var nav_176 = new wp_navbar_menu("nav_176", navtree_nav_176, {'m_optAlignment':0,'m_optGap':1,'m_optFirstPopupPosition':0,'m_opTimeOut':500,'m_optShowBelow':1,'m_optShowRight':1,'m_sId':'nav_176',
'm_sScriptId':'nav_176_script',
'm_iLeft':579,
'm_iTop':186,
'm_sCssClass':'nav_176style',
'm_iWidth':262,
'm_iHeight':31}, null);
        } catch(e){
        document.write( '<div style="position:absolute;left:579;top:186;width:262;height:31">There was an error generating the navbar:<br>' + e.message + '<\/div>' );
        }
      </script>
      <img alt="Tel: (0191) 252 2477" src="wpimages/wp6bd32b62_06.png" id="txt_66" style="position:absolute;left:625px;top:13px;width:221px;height:31px;">
      <div id="txt_72" style="position:absolute;left:603px;top:269px;width:255px;height:224px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">MOT £30.00</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">MOT £15.00 with a Full Service</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">Air Conditioning Recharge £29.99 with a full Service</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">Free Suspension Check</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">12 Months Parts and Labour Warranty</span></li>
        </ul>
        <p class="Body"><span class="C-4"><br></span></p>
        <p class="Body"><span class="C-4"><br></span></p>
        <p class="Body P-2"><span class="C-3">Affordable Quality</span></p>
        <p class="Body P-2"><span class="C-3">&nbsp;You Can Trust -<wbr> For All</span></p>
      </div>
      <img alt="" src="wpimages/wpae43f513_05_06.jpg" id="pic_61" style="position:absolute;left:600px;top:48px;width:96px;height:96px;">
      <img alt="" src="wpimages/wpe662ed6f_06.png" id="pic_63" style="position:absolute;left:701px;top:49px;width:178px;height:93px;">
      <img alt="Welcome to the Joblings Garage Website" src="wpimages/wpd49b1984_06.png" id="txt_14" style="position:absolute;left:34px;top:528px;width:538px;height:39px;">
      <div id="txt_15" style="position:absolute;left:35px;top:573px;width:537px;height:174px;overflow:hidden;">
        <p class="Normal"><span class="C-5">Joblings Garage<span class="C-6"> is a small and friendly family run business trading in Cullercoats, Whitley Bay established in 2002. &nbsp;We became a Bosch Car Service Centre in 2008.<br><br>Our aim is to be your first choice for motor repairs and servicing needs. Providing you with affordable and the very best customer service possible.<br><br>At </span>Joblings Garage<span class="C-6"> we are totally committed to providing honest and accurate advice that is in the best interest of our customer. &nbsp;We will back this commitment with exceptional service at a competitive price. <br><br></span></span></p>
        <p class="Body-Text"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp9aea0c5e_06.png" id="pic_1" style="position:absolute;left:14px;top:139px;width:567px;height:385px;">
      <img alt="" src="wpimages/wpf2705bd8_05_06.jpg" id="pic_56" style="position:absolute;left:37px;top:162px;width:36px;height:35px;">
      <div id="txt_71" style="position:absolute;left:36px;top:1066px;width:535px;height:125px;overflow:hidden;">
        <p class="Normal"><span class="C-6">As a <span class="C-5">Bosch Car Service Centre</span> we provide first class vehicle maintenance, repairs and diagnostics for all makes of vehicles. We guarantee exceptional service at an affordable price. &nbsp;Our technicians are trained on the latest technologies and have the most up-<wbr>to-<wbr>date diagnostic equipment to pinpoint any faults in your car as quickly and accurately as possible. Any parts that need to be replaced will be of the same quality as those originally fitted on your vehicle. &nbsp;<span class="C-5">Telephone: (0191) 252 2477</span></span></p>
        <p class="Normal"><a href="contact.html" class="C-8"><br></a></p>
        <p class="Normal"><span class="C-9"><br></span></p>
        <p class="Body"><span class="C-10"><br></span></p>
      </div>
      <table id="table_1" border="1" class="OBJ-1" style="position:absolute;left:67px;top:752px;width:506px;height:303px;">
        <col style="width:37px;">
        <col style="width:468px;">
        <tr style="height:24px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">We give a 100% guarantee on all work undertaken</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">We provide a 12 months Parts and Labour warranty</span></p>
          </td>
        </tr>
        <tr style="height:37px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Car services to makers recommendations at a huge saving on dealer prices </span></p>
          </td>
        </tr>
        <tr style="height:37px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">MOT specialist, save money by having your car serviced and MOT'd at the same time</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Most mechanical repairs undertaken for cars or vans</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Open 5 days a week (Mon to Fri -<wbr> 8.30am to 5.00pm)</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Most makes and all ages of cars serviced</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Fixed price quotations for all work required</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Free inspections and advice or help over the telephone</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Air conditioning refills and repairs</span></p>
          </td>
        </tr>
        <tr style="height:20px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Bosch Diagnostic Equipment</span></p>
          </td>
        </tr>
        <tr style="height:21px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">Highly Trained Technicians to Bosch exacting standards</span></p>
          </td>
        </tr>
        <tr style="height:20px;">
          <td class="TC-1">
            <p class="Normal P-4"><span class="C-6">•</span></p>
          </td>
          <td class="TC-1">
            <p class="Normal"><span class="C-6">We can service new vehicles and maintain your dealer warranty</span></p>
          </td>
        </tr>
      </table>
      <div style="position:absolute;left:36px;top:1201px;width:76px;height:40px;">
        <a href="http://www.facebook.com/sharer.php?u=http://www.joblingsgarage.co.uk/index.html"><img src="wpimages/wpddd38efb_06.png" width="32" height="32" alt="Share on Facebook" title="Share on Facebook" style="position:absolute;top:4px;left:4px;"></a>
        <a href="https://twitter.com/share?url=http://www.joblingsgarage.co.uk/index.html"><img src="wpimages/wp10fbd999_06.png" width="32" height="32" alt="Share on Twitter" title="Share on Twitter" style="position:absolute;top:4px;left:40px;"></a>
      </div>
      <img alt="" src="repairs.PNG" id="pic_54" style="position:absolute;left:603px;top:531px;width:257px;height:192px;">
      <img alt="" src="wpimages/wp6f18cc82_06.png" id="qs_26" style="position:absolute;left:603px;top:722px;width:257px;height:27px;">
      <div id="txt_73" style="position:absolute;left:615px;top:725px;width:235px;height:20px;overflow:hidden;">
        <p class="Body P-5"><span class="C-11">Vehicle Repairs, MOT and Servicing</span></p>
      </div>
    </div>
  </body>
</html>
