﻿<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>privacy</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=900">
    <meta name="keywords" content="MOT's Whitley Bay, Vehicle Servicing, Vehicle Repairs, Air Conditioning Repairs, Cullercoats, Whitley Bay, North Shields, Tynemouth, Motor Repairs, Bosch Car Service Centre, Affordable Vehicle Repairs and Service, 100% Parts and Labour Warranty, Service which maintains dealer warranty, Save money by having your vehicle MOT'd and Serviced at the same time, Family Run Garage, Whitley Bay's largest Independent Garage, All vehicle repais undertaken.">
    <meta name="description" content="Joblings Garage is a small and friendly family run business trading in Cullercoats, Whitley Bay established in 2002.  We became a Bosch Car service Centre in 2008.&#xD;&#xA;We aim to be your first choice for motor repair and servicing needs. Providing you with affordable and the very best customer service possible&#xD;&#xA;">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="stylesheet" type="text/css" href="wpscripts/nav_176style.css">
    <style type="text/css">
      .P-1 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;font-variant:normal;font-size:11.0px;vertical-align:0; }
      .C-1 { line-height:14.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      .C-2 { line-height:14.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      a.C-2:link, a:link .C-2 { color:#2f5d76;text-decoration:underline; }
      a.C-2:visited, a:visited .C-2 { color:#2f5d76; }
      a.C-2:hover, a:hover .C-2 { color:#2f5d76;text-decoration:none; }
      a.C-2:active, a:active .C-2 { color:#2f5d76;text-decoration:none; }
      .P-2 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-left:48.0px;text-indent:-15.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .C-5 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-6 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .P-4 { margin-left:48.0px;text-indent:-12.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-7 { line-height:17.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#2f5d76;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.0px;vertical-align:0; }
      a.C-7:link, a:link .C-7 { color:#2f5d76;text-decoration:underline; }
      a.C-7:visited, a:visited .C-7 { color:#2f5d76; }
      a.C-7:hover, a:hover .C-7 { color:#2f5d76;text-decoration:none; }
      a.C-7:active, a:active .C-7 { color:#2f5d76;text-decoration:none; }
    </style>
    <script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
    <script type="text/javascript" src="wpscripts/global_navtree.js"></script>
    <script type="text/javascript" src="wpscripts/wp_navbar_menu.js"></script>
  </head>
  <body style="height:1000px;background:#e1e1e1;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:900px;height:1000px;">
      <div id="txt_16" style="position:absolute;left:26px;top:965px;width:848px;height:23px;overflow:hidden;">
        <p class="Body-Text P-1"><span class="C-1">Copyright © All rights reserved. Jobings Garage 2015. &nbsp;Terms of use &nbsp;| &nbsp;<a href="privacy.html" class="C-2">Privacy Policy</a> &nbsp;&nbsp;-<wbr> &nbsp;&nbsp;Joblings Garage, Burnside Road, Cullercoats, &nbsp;Whitley Bay, NE30 3LE </span></p>
      </div>
      <img alt="" src="wpimages/wp4ef96e81_06.png" id="qs_24" style="position:absolute;left:212px;top:39px;width:281px;height:79px;">
      <img alt="" src="wpimages/wpfe3538a0_06.png" id="pcrv_10" style="position:absolute;left:288px;top:114px;width:17px;height:16px;">
      <img alt="" src="wpimages/wp594a6488_06.png" id="qs_23" style="position:absolute;left:35px;top:27px;width:271px;height:91px;">
      <img alt="" src="wpimages/wp7c0f0f4b_06.png" id="qs_19" style="position:absolute;left:573px;top:155px;width:140px;height:60px;">
      <img alt="" src="wpimages/wpde75281c_06.png" id="pcrv_6" style="position:absolute;left:599px;top:151px;width:270px;height:363px;">
      <img alt="Garage" src="wpimages/wp033ee918_06.png" id="txt_9" style="position:absolute;left:308px;top:35px;width:217px;height:87px;">
      <img src="wpimages/wp5ea0cf3b_06.png" alt="" width="276" height="43" style="position:absolute;left:574px;top:183px;width:276px;height:43px;">
      <div id="txt_12" style="position:absolute;left:603px;top:233px;width:255px;height:32px;overflow:hidden;">
        <p class="Heading-2 P-2"><span class="C-3">MOT and SERVICE OFFER</span></p>
      </div>
      <img alt="Joblings" src="wpimages/wp55d7ba0e_06.png" id="txt_10" style="position:absolute;left:49px;top:34px;width:246px;height:83px;">
      <script type="text/javascript" id="nav_176_script">
        try {
        var navtree_nav_176 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'privacy.html',
'm_sNavBarTarget':'_self',
'm_bIncludeHome':false,
'm_bIncludeAnchors':false,
'm_bFlash':false,
'm_bIncludeChildren':true,
'm_bHideCurrent':false} );
        if( !navtree_nav_176 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
        var nav_176 = new wp_navbar_menu("nav_176", navtree_nav_176, {'m_optAlignment':0,'m_optGap':1,'m_optFirstPopupPosition':0,'m_opTimeOut':500,'m_optShowBelow':1,'m_optShowRight':1,'m_sId':'nav_176',
'm_sScriptId':'nav_176_script',
'm_iLeft':579,
'm_iTop':186,
'm_sCssClass':'nav_176style',
'm_iWidth':262,
'm_iHeight':31}, null);
        } catch(e){
        document.write( '<div style="position:absolute;left:579;top:186;width:262;height:31">There was an error generating the navbar:<br>' + e.message + '<\/div>' );
        }
      </script>
      <img alt="Tel: (0191) 252 2477" src="wpimages/wp50726c08_06.png" id="txt_66" style="position:absolute;left:625px;top:13px;width:221px;height:31px;">
      <div id="txt_72" style="position:absolute;left:603px;top:269px;width:255px;height:224px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">MOT £30.00</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">MOT £15.00 with a Full Service</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">Air Conditioning Recharge £29.99 with a full Service</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">Free Suspension Check</span></li><li class="Body P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-4">12 Months Parts and Labour Warranty</span></li>
        </ul>
        <p class="Body"><span class="C-4"><br></span></p>
        <p class="Body"><span class="C-4"><br></span></p>
        <p class="Body P-2"><span class="C-3">Affordable Quality</span></p>
        <p class="Body P-2"><span class="C-3">&nbsp;You Can Trust -<wbr> For All</span></p>
      </div>
      <img alt="" src="wpimages/wpae43f513_05_06.jpg" id="pic_61" style="position:absolute;left:600px;top:48px;width:96px;height:96px;">
      <img alt="" src="wpimages/wpe662ed6f_06.png" id="pic_63" style="position:absolute;left:701px;top:49px;width:178px;height:93px;">
      <div id="txt_78" style="position:absolute;left:37px;top:150px;width:525px;height:798px;overflow:hidden;">
        <p class="H3"><span class="C-5">Joblings Garage -<wbr> Privacy Policy</span></p>
        <p class="Normal"><span class="C-6">This privacy policy sets out how Joblings Garage uses and protects any information that you give Joblings Garage when you use this website.</span></p>
        <p class="Normal"><span class="C-6">Joblings Garage is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</span></p>
        <p class="Normal"><span class="C-6">Joblings Garage may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 1st January 2011.</span></p>
        <p class="H3"><span class="C-5">What we collect</span></p>
        <p class="Normal"><span class="C-6">We collect the following information:</span></p>
        <ol style="list-style-type:decimal;margin:0;padding:0;">
          <li class="Normal P-4" style="text-indent:0;margin-left:48.0px;"><span class="C-6">Your name</span></li><li class="Normal P-4" style="text-indent:0;margin-left:48.0px;"><span class="C-6">Contact information including your telephone number and email address for the purpose of responding to you as requested when you completed the contact us form</span></li>
        </ol>
        <p class="H3"><span class="C-5">Security</span></p>
        <p class="Normal"><span class="C-6">We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</span></p>
        <p class="H3"><span class="C-5">Links to other websites</span></p>
        <p class="Normal"><span class="C-6">Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</span></p>
        <p class="H3"><span class="C-5">Controlling your personal information</span></p>
        <p class="Normal"><span class="C-6">We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. </span></p>
        <p class="Normal"><span class="C-6">You may request details of any personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to Joblings Garage, Burnside Road, Cullercoats, Whitley Bay, NE30 3LE If you believe that any information we are holding on you is incorrect or incomplete.<br><br>Please write to us (or contact us via, the <a href="contact.html" class="C-7">contact us</a> form) as soon as possible at the above address. </span></p>
        <p class="Normal"><span class="C-6">We will promptly correct any information found to be incorrect.</span></p>
        <p class="Body"><span class="C-6"><br></span></p>
      </div>
    </div>
  </body>
</html>
